{
  "name": "varlet-sponsors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "rimraf ./sponsorkit && sponsorkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "sponsorkit": "^0.8.5"
  }
}
